<!DOCTYPE html>
<html>
<head>
    <title>Sarah</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
        <h1>Violino</h1>
</header>

<section>
        <h2>Descubra mais sobre esse instrumento!</h2>
        <p>	O violino é um instrumento musical, classificado como Instrumento de cordas ou cordofone. Foi inventado por Gasparo de Salò, um italiano que viveu entre os anos 1540 e 1609. 
O termo "violino" foi introduzido na língua portuguesa no século XX. Até então, a designação do instrumento era rabeca, palavra que ainda se utiliza em muitos lugares.
</p><p>É o menor e mais agudo dos instrumentos de sua família (que ainda possui a viola, o violoncelo e o contrabaixo) e corresponde ao Soprano da voz humana. 
O violino possui quatro cordas percutidas, com afinação da mais aguda à mais grave: O timbre do violino é agudo, brilhante e estridente, mas dependendo do encordoamento utilizado e da forma que é tocado, 
podem-se produzir timbres mais aveludados. O som geralmente é produzido pela ação de friccionar as cerdas de um arco de madeira sobre as cordas. 
Também pode ser executado beliscando ou dedilhando as cordas (pizzicato), pela fricção da parte de madeira do arco (col legno), ou mesmo por percussão com os dedos ou com a parte de trás do arco.
</p><p>Toca-se com o arco a passar nas cordas e faz um som diferente de acordo com as cordas tocadas (corda mi aguda, corda sol grave). 
</p><p>Assim como outros instrumentos de percussão, os violinos também podem ser amplificados eletronicamente. A sua utilização mais comum é nos naipes de cordas das orquestras. 
O género mais comum é a música de concerto. Existem no entanto diversos músicos que o utilizam na música folclórica, popular, rock e outros géneros.
</p><p>Na orquestra, o líder do naipe de primeiros-violinos é chamado de spalla. Depois do maestro, ele é o comandante da orquestra. O spalla fica à esquerda do maestro, logo na primeira estante do naipe dos primeiros-violinos. 
Esticada na parte inferior do arco estão as cerdas, que são feitas de vários fios de crina de cavalo, ou de material sintético. A extensão do violino é do Sol 3 (mais grave e a última corda solta), ao Si 6 (3 notas antes da mais aguda que se pode ouvir).</p>
</section>
<section>
<div align=center><img src="violino.jpg"></div>
<h2>História</h2>
<p>A palavra violino é um diminutivo de viola, palavra vinda do latim médio, vitula, que significa instrumento de percussão. Sua origem vem de instrumentos trazidos do leste da Europa do Império Bizantino. Os primeiros violinos foram feitos na Itália entre os meados do fim do século XVI e o início do século XVII, evoluindo de antecessores como a rebec, a vielle e a lyra da braccio. A sua criação é atribuída ao italiano Gasparo de Salò. Durante duzentos anos, a arte de fabricar violinos de primeira classe foi atributo de três famílias de Cremona: Amati, Guarneri e Stradivarius. Toda a invenção do violino foi conduzida pelas raízes do instrumento milenar chinês erhu, as raízes deste instrumento foram os instrumentos de cordas friccionados por arco mais antigos já descobertos.
</p><p>O violino propriamente dito manteve-se inalterado por duzentos anos. A partir do século XIX modificou-se apenas a espessura das cordas, o uso de um cavalete mais alto e um braço mais inclinado. Inclusive, a forma do arco consolidou-se aproximadamente nessa época. Originalmente com um formato côncavo, o arco agora tem uma curvatura convexa, o que lhe permite suportar uma maior tensão das crinas, graças às mudanças feitas pelo fabricante de arcos François Tourte, a pedido do virtuose Giovanni Battista Viotti, em 1782.
</p><p>O violino tem longa história na execução de músicas de raiz popular, que vem desde os seus antecessores (como a vielle). A sua utilização tornou-se mais expressiva a partir da segunda metade do século XV.
</p></p>
</section>
<footer><p>Sarah Sydor</p></footer>

</body>
</html>